# mavenDemo

./: pom.xml
src/com/: gitTest.txt  gitTest2.txt
src/com/File/demo/: FileTest.java
src/com/IO/demo/: IOTest.java
src/com/lombok/demo/: LombokTest.java  Student.java
src/com/object/demo/: BaseTypeTest.java  BigDecimalTest.java  StringTest.java  arrayAndListTest.java
src/com/web/demo/dao/: UserMapper.java
src/com/web/demo/dao/base/: BaseMapper.java
src/com/web/demo/dao/mapper/: UserMapper.xml
src/com/web/demo/interceptor/: MethodCacheInterceptor.java
src/com/web/demo/model/user/: User.java
src/com/web/demo/service/: IUserService.java
src/com/web/demo/service/base/: BaseServiceImpl.java  IBaseService.java
src/com/web/demo/service/impl/: UserServiceImpl.java
src/com/web/demo/util/: FileUtil.java  Util.java
src/com/web/demo/util/base/: RedisUtil.java
src/com/web/demo/web/controller/: TestController.java  UserController.java
src/main/webapp/Resources/: applicationContext.xml  log4j.properties  redis.xml  springmvc.xml
src/main/webapp/Resources/config/: db.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/base/: Default.jsp
