log4j.rootLogger=DEBUG,console,file

#日志起始级别
log4j.appender.console.Threshold=DEBUG
log4j.appender.file.Threshold=INFO

##输出sql 语句
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG</strong>

#===================================控制台logger样式设置===================================
#关键点打印：用于用户操作开始位置
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=c[%d{yyyy-MM-dd HH\:mm\:ss.SSS} %p %20.20c{1}] %t\: %m<br/>%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=E:\\test.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=f[%d{yyyy-MM-dd HH\:mm\:ss.SSS} %p %20.20c{1}] %t\: %m<br/>%n

